database.username=postgres
database.password=root
database.url=jdbc:postgresql://localhost:5432/tickets
database.name=tickets
database.minimumIdle=30
database.maximumPoolSize=150
hibernate.hbm2ddl=update
hibernate.show.sql=true
hibernate.query_timeout=300000